// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\Antivirus.rc2""  // 闂?Microsoft Visual C++ 缂傛牞绶惃鍕カ濠?\n"
    "#include ""l.CHS\\afxres.rc""      // 閺嶅洤鍣紒鍕\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""   // MFC 閸旂喕鍏橀崠鍝勬嫲閹貉冨煑閺壜ょカ濠?\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Anti-virus.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ANTIVIRUS_DIALOG DIALOGEX 0, 0, 617, 246
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "安全卫士"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,0,617,245
END

IDD_TaskManager DIALOGEX 0, 0, 684, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,15,333,256
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,333,15,351,126
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,333,155,351,116
    LTEXT           "进程窗口",IDC_STATIC,0,4,29,8
    LTEXT           "模块窗口",IDC_STATIC,333,144,29,8
    LTEXT           "线程窗口",IDC_STATIC,333,4,29,8
    PUSHBUTTON      "桌面窗口",IDC_BUTTON1,30,1,39,15
END

IDD_EnumWindow DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,310,176
END

IDD_Memory DIALOGEX 0, 0, 683, 272
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",PBS_VERTICAL | WS_BORDER,27,35,35,177
    EDITTEXT        IDC_EDIT3,27,219,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "CPU使用率",IDC_STATIC,16,16,57,223
    GROUPBOX        "内存",IDC_STATIC,140,16,57,223
    CONTROL         "",IDC_PROGRESS3,"msctls_progress32",PBS_VERTICAL | WS_BORDER,152,35,35,177
    EDITTEXT        IDC_EDIT4,152,219,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "内存释放",IDC_BUTTON1,140,251,57,14
END

IDD_RUBBISH DIALOGEX 0, 0, 685, 273
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "自定义清理",IDC_STATIC,18,24,138,234
    GROUPBOX        "系统垃圾",IDC_STATIC,186,24,138,234
    GROUPBOX        "浏览器垃圾",IDC_STATIC,354,24,138,234
    GROUPBOX        "VS垃圾",IDC_STATIC,522,24,138,234
    PUSHBUTTON      "清理",IDC_BUTTON1,36,223,102,24
    PUSHBUTTON      "清理",IDC_BUTTON2,204,223,102,24
    PUSHBUTTON      "清理",IDC_BUTTON3,372,223,102,24
    PUSHBUTTON      "清理",IDC_BUTTON4,540,223,102,24
    PUSHBUTTON      "扫描",IDC_BUTTON5,36,193,102,24
    PUSHBUTTON      "扫描",IDC_BUTTON6,204,193,102,24
    PUSHBUTTON      "扫描",IDC_BUTTON7,372,193,102,24
    PUSHBUTTON      "扫描",IDC_BUTTON8,540,193,102,24
    EDITTEXT        IDC_EDIT1,204,176,102,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT2,372,176,102,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "选择目录",IDC_BUTTON9,540,162,102,24
    EDITTEXT        IDC_EDIT3,540,118,102,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT4,540,144,102,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "所选文件夹",IDC_STATIC,534,103,114,36
    EDITTEXT        IDC_EDIT5,36,114,102,24,ES_AUTOHSCROLL
    PUSHBUTTON      "选择目录",IDC_BUTTON10,37,163,102,24
    GROUPBOX        "所选文件夹",IDC_STATIC,30,67,114,36
    EDITTEXT        IDC_EDIT6,36,79,102,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "自定义后缀名",IDC_STATIC,30,103,114,40
    EDITTEXT        IDC_EDIT7,36,147,102,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_SERVICE DIALOGEX 0, 0, 684, 272
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,684,272
END

IDD_PELOADER DIALOGEX 0, 0, 684, 272
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "打开PE文件",IDC_BUTTON1,6,2,50,14
    GROUPBOX        "",IDC_STATIC,552,13,102,251
    PUSHBUTTON      "区段",IDC_BUTTON2,558,29,90,66
    PUSHBUTTON      "目录",IDC_BUTTON3,558,107,90,66
    PUSHBUTTON      "位置计算器",IDC_BUTTON4,558,186,90,66
    LTEXT           "入口点",IDC_STATIC,22,23,38,18
    LTEXT           "镜像基址",IDC_STATIC,22,54,38,18
    LTEXT           "镜像大小",IDC_STATIC,22,83,38,18
    LTEXT           "代码基址",IDC_STATIC,22,113,38,18
    LTEXT           "数据基址",IDC_STATIC,22,144,38,18
    LTEXT           "块对齐",IDC_STATIC,22,179,38,18
    LTEXT           "文件块对齐",IDC_STATIC,22,209,38,18
    LTEXT           "标志字",IDC_STATIC,22,240,38,18
    GROUPBOX        "",IDC_STATIC,6,14,168,250
    LTEXT           "子系统",IDC_STATIC,260,23,48,18
    LTEXT           "区段数目",IDC_STATIC,260,54,48,18
    LTEXT           "日期时间标志",IDC_STATIC,260,83,48,18
    LTEXT           "首部大小",IDC_STATIC,260,113,48,18
    LTEXT           "特征值",IDC_STATIC,260,144,48,18
    LTEXT           "校验和",IDC_STATIC,260,179,48,18
    LTEXT           "可选头部大小",IDC_STATIC,260,209,48,18
    LTEXT           "RVA数及大小",IDC_STATIC,260,240,48,18
    EDITTEXT        IDC_EDIT1,72,23,98,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,72,54,98,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,72,83,98,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,72,113,98,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,72,144,98,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,72,179,98,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT7,72,209,98,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,72,240,98,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT9,356,23,98,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT10,356,54,98,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT11,356,83,98,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT12,356,113,98,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT13,356,144,98,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT14,356,179,98,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT15,356,209,98,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT16,356,240,98,18,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,234,14,246,250
    EDITTEXT        IDC_EDIT17,69,2,292,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT18,373,2,40,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SECTION DIALOGEX 0, 0, 453, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "区段表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,452,197
END

IDD_DIRECTORY DIALOGEX 0, 0, 281, 304
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "目录表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "输出表",IDC_STATIC,15,25,30,8
    LTEXT           "输入表",IDC_STATIC,15,42,30,8
    LTEXT           "资源",IDC_STATIC,15,59,30,8
    LTEXT           "例外",IDC_STATIC,15,75,30,8
    LTEXT           "安全",IDC_STATIC,15,92,30,8
    LTEXT           "重定位 ",IDC_STATIC,15,109,30,8
    LTEXT           "调试",IDC_STATIC,15,129,30,8
    LTEXT           "版权",IDC_STATIC,15,146,30,8
    LTEXT           "全局指针",IDC_STATIC,15,163,30,8
    LTEXT           "TLS表",IDC_STATIC,15,182,30,8
    LTEXT           "载入配置",IDC_STATIC,15,199,30,8
    LTEXT           "载入范围",IDC_STATIC,15,216,30,8
    LTEXT           "IAT:",IDC_STATIC,15,234,30,8
    LTEXT           "延迟输入 ",IDC_STATIC,15,251,30,8
    LTEXT           "COM",IDC_STATIC,15,267,30,8
    LTEXT           "保留",IDC_STATIC,15,285,30,8
    LTEXT           "RVA",IDC_STATIC,83,12,15,8
    LTEXT           "大小",IDC_STATIC,170,12,15,8
    EDITTEXT        IDC_EDIT1,65,24,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,65,41,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,65,58,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,65,74,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,65,91,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,65,108,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,65,128,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,65,145,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,65,162,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,65,181,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,65,198,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,65,215,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,65,233,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,65,250,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,65,266,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,65,284,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,151,24,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,151,41,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,151,58,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,151,74,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,151,91,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,151,108,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,151,128,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,151,145,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,151,162,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,151,181,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,151,198,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,151,215,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,151,233,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,151,250,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT33,151,266,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,151,284,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,222,24,18,12
    PUSHBUTTON      "...",IDC_BUTTON11,222,41,18,12
    PUSHBUTTON      "...",IDC_BUTTON12,222,58,18,12
    PUSHBUTTON      "...",IDC_BUTTON13,222,108,18,12
    PUSHBUTTON      "...",IDC_BUTTON16,222,181,18,12
    PUSHBUTTON      "...",IDC_BUTTON17,222,250,18,12
END

IDD_EXPORT DIALOGEX 0, 0, 390, 232
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输出表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "输出表偏移",IDC_STATIC,25,15,37,8
    LTEXT           "特征码",IDC_STATIC,25,31,37,8
    LTEXT           "基址",IDC_STATIC,25,49,37,8
    LTEXT           "名称",IDC_STATIC,25,67,37,8
    LTEXT           "名称字串",IDC_STATIC,25,84,37,8
    LTEXT           "函数数量",IDC_STATIC,188,15,37,8
    LTEXT           "函数名数量",IDC_STATIC,188,31,37,8
    LTEXT           "函数地址",IDC_STATIC,188,49,37,8
    LTEXT           "函数名称地址",IDC_STATIC,188,67,46,8
    LTEXT           "函数名序号地址",IDC_STATIC,188,84,37,8
    EDITTEXT        IDC_EDIT2,100,31,60,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT17,100,49,60,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,100,15,60,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT18,100,67,60,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,100,84,60,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT7,270,15,60,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,270,31,60,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT9,270,49,60,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT10,270,67,60,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT11,270,84,60,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,108,354,120
END

IDD_IMPORT DIALOGEX 0, 0, 469, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,469,107
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,107,469,113
END

IDD_RESOURCE DIALOGEX 0, 0, 322, 232
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "资源目录表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,0,193,231
    LTEXT           "名称条目：",IDC_STATIC,206,19,37,10
    GROUPBOX        "根目录",IDC_STATIC,198,11,114,60
    EDITTEXT        IDC_EDIT2,256,24,44,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,256,47,44,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ID条目",IDC_STATIC,206,42,37,10
    LTEXT           "名称条目：",IDC_STATIC,206,97,37,10
    GROUPBOX        "根目录",IDC_STATIC,198,79,114,60
    EDITTEXT        IDC_EDIT17,256,92,44,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT35,256,115,44,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ID条目",IDC_STATIC,206,120,37,10
    GROUPBOX        "所选中项目",IDC_STATIC,198,146,114,75
    EDITTEXT        IDC_EDIT36,256,159,44,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT37,256,182,44,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "RVA",IDC_STATIC,204,159,37,10
    LTEXT           "大小",IDC_STATIC,204,204,37,10
    LTEXT           "偏移",IDC_STATIC,204,182,37,10
    EDITTEXT        IDC_EDIT38,256,204,44,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_TLS DIALOGEX 0, 0, 270, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TLS表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "数据块开始 VA:",IDC_STATIC,18,18,51,8
    LTEXT           "数据块结束 VA:",IDC_STATIC,18,41,51,8
    LTEXT           "索引变量 VA:",IDC_STATIC,18,65,44,8
    LTEXT           "回调表 VA:",IDC_STATIC,18,89,37,8
    LTEXT           "填零大小 :",IDC_STATIC,18,113,34,8
    LTEXT           "特征值",IDC_STATIC,18,137,22,8
    EDITTEXT        IDC_EDIT1,133,18,84,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,133,113,84,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT17,133,65,84,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,133,89,84,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT18,133,41,84,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,133,137,84,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "TLS",IDC_STATIC,11,6,248,162
END

IDD_RELOCATION DIALOGEX 0, 0, 421, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重定位表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "区段",IDC_STATIC,6,2,408,101
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,13,396,84
    GROUPBOX        "块项目",IDC_STATIC,6,108,408,102
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,120,396,84
END

IDD_DELAY DIALOGEX 0, 0, 376, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "延迟载入表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,0,0,376,213,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_KILLVIRUS DIALOGEX 0, 0, 684, 272
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "选择文件",IDC_BUTTON1,106,156,50,14
    PUSHBUTTON      "扫描",IDC_BUTTON2,106,180,50,14,WS_DISABLED
    PUSHBUTTON      "杀毒",IDC_BUTTON3,106,210,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT2,106,90,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "MD5查杀",IDC_STATIC,82,24,120,228
    EDITTEXT        IDC_EDIT3,106,126,78,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择目录",IDC_BUTTON11,280,162,50,14
    PUSHBUTTON      "扫描",IDC_BUTTON4,280,186,50,14,WS_DISABLED
    PUSHBUTTON      "杀毒",IDC_BUTTON5,280,216,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT17,280,96,78,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "全盘查杀",IDC_STATIC,256,30,120,228
    EDITTEXT        IDC_EDIT35,268,132,90,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "查看白名单",IDC_BUTTON12,454,162,50,14
    PUSHBUTTON      "扫描",IDC_BUTTON6,454,186,50,14
    GROUPBOX        "白名单",IDC_STATIC,430,30,120,228
    PUSHBUTTON      "更新病毒库",IDC_BUTTON7,612,32,50,14
    PUSHBUTTON      "提交样本",IDC_BUTTON8,611,57,50,14
END

IDD_WHITELIST DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "白名单"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,310,176
END

IDD_DOUBT DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "可疑进程"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,309,176
END

IDD_ATTACH DIALOGEX 0, 0, 685, 272
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关机",IDC_BUTTON1,7,12,50,14
    PUSHBUTTON      "重启",IDC_BUTTON2,8,41,50,14
    PUSHBUTTON      "注销",IDC_BUTTON3,9,80,50,14
    PUSHBUTTON      "查看文件信息",IDC_BUTTON4,79,14,50,14
END

IDD_FILEINFO DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,137,43,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,137,65,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,137,87,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,137,109,101,14,ES_AUTOHSCROLL
    LTEXT           "创建时间",IDC_STATIC,50,43,29,8
    LTEXT           "修改时间",IDC_STATIC,50,65,29,8
    LTEXT           "文件大小",IDC_STATIC,50,87,29,8
    LTEXT           "文件md5值",IDC_STATIC,50,109,37,8
END

IDD_SOFTWARE DIALOGEX 0, 0, 562, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,562,256
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "Anti-virus"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Anti-virus.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "Anti-virus.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ANTIVIRUS_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 570
    END

    IDD_TaskManager, DIALOG
    BEGIN
    END

    IDD_EnumWindow, DIALOG
    BEGIN
    END

    IDD_Memory, DIALOG
    BEGIN
    END

    IDD_RUBBISH, DIALOG
    BEGIN
    END

    IDD_SERVICE, DIALOG
    BEGIN
    END

    IDD_PELOADER, DIALOG
    BEGIN
    END

    IDD_SECTION, DIALOG
    BEGIN
    END

    IDD_DIRECTORY, DIALOG
    BEGIN
    END

    IDD_EXPORT, DIALOG
    BEGIN
    END

    IDD_IMPORT, DIALOG
    BEGIN
    END

    IDD_RESOURCE, DIALOG
    BEGIN
    END

    IDD_TLS, DIALOG
    BEGIN
    END

    IDD_RELOCATION, DIALOG
    BEGIN
    END

    IDD_DELAY, DIALOG
    BEGIN
    END

    IDD_KILLVIRUS, DIALOG
    BEGIN
    END

    IDD_WHITELIST, DIALOG
    BEGIN
    END

    IDD_DOUBT, DIALOG
    BEGIN
        RIGHTMARGIN, 309
    END

    IDD_ATTACH, DIALOG
    BEGIN
        RIGHTMARGIN, 684
    END

    IDD_FILEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_SOFTWARE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ANTIVIRUS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100
END

IDD_TaskManager AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EnumWindow AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Memory AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RUBBISH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SERVICE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PELOADER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SECTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIRECTORY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EXPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_IMPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RESOURCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TLS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RELOCATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DELAY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_KILLVIRUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WHITELIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DOUBT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ATTACH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILEINFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SOFTWARE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "主菜单"
    BEGIN
        MENUITEM "结束进程",                        ID_32771
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "主菜单"
    BEGIN
        MENUITEM "启动服务",                        ID_32772, GRAYED
        MENUITEM "关闭服务",                        ID_32773, GRAYED
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\Antivirus.rc2"  // 闂?Microsoft Visual C++ 缂傛牞绶惃鍕カ濠?
#include "l.CHS\afxres.rc"      // 閺嶅洤鍣紒鍕
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"   // MFC 閸旂喕鍏橀崠鍝勬嫲閹貉冨煑閺壜ょカ濠?
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

